<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<script   type="text/javascript" src="debug-jquery-3.0.0.js"></script>
<script  type="text/javascript" src="base.js"></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<title>为了生活</title>
<style type="text/css">
*
{
	margin:0;
	padding:0;
}
body
{
	width: 100%;
	position:absolute;
}
#active
{
	width:640px;
	height:640px;
	position:absolute;
	transform:scale(0.8);
}
#dial
{

	/*width:640px;*/
	/*height:640px;*/
	position:absolute;
}
#arrow
{
	/*width:240px;*/
	/*height:252px;*/
	overflow:hidden;
	position:absolute;
}
#arrow:active
{
	/*鼠标右键按在#arrow上时,元素缩小*/
	transform:scale(0.95);
}

#bottomText {
	font-size: 15px;
	color: #333333;
	bottom: 5.8%;
	margin: 0 12px 0 12px;
	/*text-align: center;*/
	position: fixed;
}

.alert {
	display: none;
	position: absolute;
	width: 65.067%;
	left: 17.4665%;
	vertical-align: middle;

}

#thank {
	z-index: 3;

}

#award {
	z-index: 3;
	top: -500px;
}

#bottomText strong {
	font-family: "PingFang SC";
}


</style>	
</head>
<body style="background-color: #ffb487">

	<div id="active">
		<div id="dial"><img src="images\转盘.png"/></div>
		<div id="arrow"><img src="images\抽奖.png"/></div>
	</div>
	<div id="bottomText"><strong>活动规则:</strong><br>由农极客植保图谱制作</div>

	<img src="images/红包.png" id="award" class="alert">
	<img src="images/谢谢参与.png" id="thank" class="alert">
</body>              
</html>                  
                         
                         