<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <link href="css/questionCSS.css" rel="stylesheet">
    <style>
        @media only screen and (min-width: 500px){
            #background {
                width: 500px;
            }

        }

        .result_img {
            width: 28px;
            height: 28px;
            vertical-align: middle;
        }

        .progressClass {
            margin-left: 15px;
        }

        .question {
            font-size: 20px;
            width: 98%;
            margin: 0 12px;
        }

        .analysis {

            font-size: 16px;
            margin: 12px 12px;
        }

    </style>
</head>
<body>

<div id="background">
    <div id="title"></div>

</div>

<script src="js/resultJS.js"></script>
</body>
</html>