<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <style>

        #copy {
            width: 100px;

            font-size: 15px;
            padding: 0;
            word-wrap: break-word;
            min-height: 37px;
            letter-spacing: 2px;

            border-width: 2px;
            border-color: #000;
            border-style: solid;
        }

        #confirm {

            position: absolute;
            right: -10px;
        }


        #showEdit {
            position: fixed;
            width: 140px;
            margin: 0 auto;
            top: 100px;
            z-index: 1002;


        }
    </style>
</head>
<body>

<div id="showEdit">
    <button type="button" id="confirm" onclick="myFunction()">чбошод</button>
    <div id="copy" contenteditable="true" oninput="textChange()"></div>
</div>

<script>
textChange()

function myFunction() {
    console.log(document.getElementById("copy").textContent)
}

function textChange() {
    var screenWidth = document.documentElement.clientWidth
    var screenHeight = document.documentElement.clientHeight

    var show = document.getElementById("showEdit")
    show.style.left = screenWidth / 2 - show.offsetWidth / 2 + "px"
    show.style.top = screenHeight / 2 - show.offsetHeight / 2 + "px"

    var confirm = document.getElementById("confirm")
    confirm.style.top = show.offsetHeight / 2 - confirm.offsetHeight / 2 + "px"

}

</script>
</body>
</html>